events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        
        location / {
            auth_basic "Bytebot UI Access";
            auth_basic_user_file /etc/nginx/auth/.htpasswd;
            
            proxy_pass http://bytebot-ui.railway.internal:9992;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
